{
  "name": "knowledegebase-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "SSOT knowledge base gathering the AI-facing surfaces of waleeratclinic.com, waleeratinternational.com and verzoclinic.com",
  "scripts": {
    "content:quality-gate": "node scripts/content-quality-gate.mjs --mode=release",
    "content:quality-test": "node --test tests/content-quality-gate.test.mjs",
    "code:quality-gate": "npm run content:quality-test && node --check scripts/content-quality-gate.mjs && node --check tests/content-quality-gate.test.mjs",
    "test": "npm run content:quality-test"
  },
  "engines": {
    "node": ">=20"
  }
}
